spring.application.name=graphql-api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
graphql.servlet.mapping=/graphql
graphql.playground.enabled=true
graphql.playground.endpoint=/graphql
spring.graphql.graphiql.enabled=true
